<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/espertech.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Esper Reference"/><link rel="up" href="index.html" title="Esper Reference"/><link rel="prev" href="index.html" title="Esper Reference"/><link rel="next" href="technology_overview.html" title="Chapter 1. Technology Overview"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.espertech.com" class="site_href"><strong>esper.codehaus.org and espertech.com</strong></a><a href="http://esper.codehaus.org/esper/documentation/documentation.html" class="doc_href"><strong>Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="technology_overview.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="preface"/>Preface</h2></div></div></div><p>
			Analyzing and reacting to information in real-time oftentimes requires the development of custom applications.
			Typically these applications must obtain the data to analyze, filter data, derive information and then indicate 
			this information through some form of presentation or communication. Data may arrive with high frequency
			requiring high throughput processing. And applications may need to be flexible and react to changes in requirements 
			while the data is processed. Esper is an event stream processor that aims to enable a short development cycle from inception to production 
			for these types of applications.
        </p><p>
			This document is a resource for software developers who develop event driven applications. It also contains information that is useful for business analysts and system architects who are evaluating Esper.
        </p><p>
			It is assumed that the reader is familiar with the Java programming language.
        </p><p>
			This document is relevant in all phases of your software development project: from design to deployment and support.
        </p><p>
			If you are new to Esper, please follow these steps:
		</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>
                    Read the tutorials, case studies and solution patterns available on the Esper public web site at <code class="literal">http://esper.codehaus.org</code>
                </p></li><li><p>
                    Read <a class="xref" href="technology_overview.html#technology_overview_intro_cep" title="1.1. Introduction to CEP and event stream analysis">Section 1.1, “Introduction to CEP and event stream analysis”</a> if you are new to CEP and ESP (complex event processing, event stream processing)
                </p></li><li><p>
                    Read <a class="xref" href="event_representation.html" title="Chapter 2. Event Representations">Chapter 2, <i>Event Representations</i></a> that explains the different ways of representing events to Esper
                </p></li><li><p>
                    Read <a class="xref" href="processingmodel.html" title="Chapter 3. Processing Model">Chapter 3, <i>Processing Model</i></a> to gain insight into EPL continuous query results
                </p></li><li><p>
                    Read <a class="xref" href="epl_clauses.html#epl-intro" title="5.1. EPL Introduction">Section 5.1, “EPL Introduction”</a> for an introduction to event stream processing via EPL
                </p></li><li><p>
                    Read <a class="xref" href="event_patterns.html#event-pattern-intro" title="6.1. Event Pattern Overview">Section 6.1, “Event Pattern Overview”</a> for an overview over event patterns
                </p></li><li><p>
                    Read <a class="xref" href="match-recognize.html#match-recognize-intro" title="7.1. Overview">Section 7.1, “Overview”</a> for an overview over event patterns using the match recognize syntax.
                </p></li><li><p>
                    Then glance over the examples <a class="xref" href="examples.html#examples-overview" title="19.1. Examples Overview">Section 19.1, “Examples Overview”</a>
                </p></li><li><p>
                    Finally to test drive Esper performance, read <a class="xref" href="performance.html" title="Chapter 20. Performance">Chapter 20, <i>Performance</i></a>
                </p></li></ol></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Esper Reference</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="technology_overview.html"><strong>Next</strong>Chapter 1. Technology Overview</a></li></ul></body></html>